<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2024-06-13T22:15:00" description="NIST::RightTurn" author="Hadhoum Hajjaj"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="ExitSpeed" parameterType="double" value="16.667"/>
    </ParameterDeclarations>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="Town04"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="hero">
            <!--NOTE: Hero is spawned by carla_spawn_objects.-->
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                    <!--Property name="color" value="0,0,0"/-->
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="LeadCar">
            <Vehicle name="vehicle.lincoln.mkz_2020" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <Property name="color" value="154,134,110"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="FollowCar">
            <Vehicle name="vehicle.nissan.patrol_2021" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <Property name="color" value="170,169,173"/> <!--Silver Metallic-->
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2024-01-02T23:43:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.8" azimuth="60.0" elevation="0.2"/>
                                <Fog visualRange="5000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="48" laneId="-4" offset="0.0" s="5.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="ego_vehicleController">
                                    <Properties>
                                        <!--Property name="module" value="external_control"/-->
                                        <Property name="module" value="carla_ros_scenario_runner.ros_vehicle_control"/>
                                        <Property name="launch" value="carla_ad_agent.launch"/>
                                        <Property name="launch-package" value="carla_ad_agent"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="LeadCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="48" laneId="-4" offset="0.0" s="40.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="FollowCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="48" laneId="-3" offset="0.0" s="40.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="RightTurn">
            <Act name="Launch_Vehicles">
                <ManeuverGroup name="Fast_Group" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="LeadCar"/>
                        <EntityRef entityRef="FollowCar"/>
                    </Actors>
                    <Maneuver name="Fast_Group_Maneuver">
                        <Event name="Launch_Fast_Group" priority="parallel" maximumExecutionCount="1">
                            <Action name="Set_Fast_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="5" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$ExitSpeed"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Fast_Group_Trigger" conditionEdge="rising" delay="0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="hero"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <SpeedCondition value="0.01" rule="greaterThan"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart" conditionEdge="none" delay="0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="equalTo"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
            <Act name="Abrupt_Stop">
                <ManeuverGroup name="LeadCar_Stop" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="LeadCar"/>
                    </Actors>
                    <Maneuver name="LeadCar_AbruptStop">
                        <Event name="LeadCar_AbruptStopEvent" priority="parallel" maximumExecutionCount="1">
                            <Action name="LeadCar_StopAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LeadCarStopAfter5Seconds" conditionEdge="rising" delay="0.0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="LeadCar"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="3.0">
                                                    <Position>
                                                        <WorldPosition x="16.91" y="169.45" z="0.14" />
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="LeadCar_StayAlive" priority="overwrite">
                            <Action name="LeadCar_StayAlive">
                                <PrivateAction>
                                <LongitudinalAction>
                                    <SpeedAction>
                                    <SpeedActionDynamics dynamicsShape="step" value="10" dynamicsDimension="time"/>
                                    <SpeedActionTarget>
                                        <AbsoluteTargetSpeed value="0.0"/>
                                    </SpeedActionTarget>
                                    </SpeedAction>
                                </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                <Condition name="LeadCar_KeepVelocity" delay="0" conditionEdge="rising">
                                    <ByValueCondition>
                                    <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LeadCar_KeepVelocity" state="endTransition"/>
                                    </ByValueCondition>
                                </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="SimulationStop" conditionEdge="rising" delay="1.0">
                    <ByValueCondition>
                        <SimulationTimeCondition value="100" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>